{"version":3,"term":{"cols":157,"rows":15,"type":"xterm-256color","theme":{"fg":"#787c99","bg":"#16161e","palette":"#363b54:#f7768e:#73daca:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#787c99:#363b54:#f7768e:#73daca:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#acb0d0"}},"timestamp":1760961577,"env":{"SHELL":"/bin/zsh"}}
[0.035996, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Desktop/VsCode/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                         \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:59:38\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5"]
[0.000031, "o", ";238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[49C\u001b[?2004h"]
[0.288911, "o", "\u001b[?25l"]
[0.000083, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.001886, "o", "\u001b]2;User@MacBook-Pro:~/Desktop/VsCode/hexlet/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007\u001b]7;file://MacBook-Pro.local/Users/User/Desktop/VsCode/hexlet/frontend-project-46\u001b\\"]
[0.000148, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.001493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Desktop/VsCode/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000006, "o", "\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:59:38\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[96D"]
[0.00008, "o", "\u001b[?1h\u001b="]
[0.000172, "o", "\u001b[?25h"]
[0.000046, "o", "\u001b[?2004h"]
[0.45465, "o", "asciinema rec flatYaml.cast"]
[0.846723, "o", "\u001b[27Dgendiff __fixtures__/file1.yaml __fixtures__/file2.yml"]
[1.668419, "o", "\u001b[?1l\u001b>"]
[0.000466, "o", "\u001b[?25l"]
[0.000119, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m gendiff __fixtures__/file1.yaml __fixtures__/file2.yml\u001b[K"]
[0.000009, "o", "\u001b[?25h"]
[0.000191, "o", "\r\r\n"]
[0.001064, "o", "\u001b]2;gendiff __fixtures__/file1.yaml __fixtures__/file2.yml\u0007\u001b]1;gendiff\u0007"]
[0.066834, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[0.002235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000111, "o", "\u001b]2;User@MacBook-Pro:~/Desktop/VsCode/hexlet/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.002026, "o", "\u001b]7;file://MacBook-Pro.local/Users/User/Desktop/VsCode/hexlet/frontend-project-46\u001b\\"]
[0.004436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/VsCode/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[83C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:59:41\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38"]
[0.000025, "o", ";5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[101D"]
[0.000102, "o", "\u001b[?1h\u001b="]
[0.000244, "o", "\u001b[?2004h"]
[2.057484, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yml"]
[0.203501, "o", "\u001b[54Dasciinema rec flatYaml.cast                           \u001b[27D"]
[0.400995, "o", "\u001b[27Dgendiff __fixtures__/file1.yaml __fixtures__/file2.yml"]
[1.274907, "o", "\b\baml"]
[0.776602, "o", "\u001b[?1l\u001b>"]
[0.000544, "o", "\u001b[?25l"]
[0.000108, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[0.000062, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[K\u001b[?25h"]
[0.0002, "o", "\r\r\n"]
[0.000932, "o", "\u001b]2;gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\u0007\u001b]1;gendiff\u0007"]
[0.065512, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[0.002228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000121, "o", "\u001b]2;User@MacBook-Pro:~/Desktop/VsCode/hexlet/frontend-project-46\u0007"]
[0.000005, "o", "\u001b]1;..nd-project-46\u0007"]
[0.002035, "o", "\u001b]7;file://MacBook-Pro.local/Users/User/Desktop/VsCode/hexlet/frontend-project-46\u001b\\"]
[0.004163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/VsCode/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[83C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m \u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:59:46\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38"]
[0.000013, "o", ";5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[49m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[101D"]
[0.000095, "o", "\u001b[?1h\u001b="]
[0.000227, "o", "\u001b[?2004h"]
[5.26886, "o", "e"]
[0.369112, "o", "\bex"]
[0.513734, "o", "i"]
[0.090167, "o", "t"]
[0.455567, "o", "\u001b[?1l\u001b>"]
[0.000462, "o", "\u001b[?25l"]
[0.000106, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K"]
[0.000007, "o", "\u001b[?25h"]
[0.000153, "o", "\r\r\n"]
[0.000807, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.006058, "x", "0"]
