sonar.projectKey=4cyne_frontend-project-46
sonar.organization=4cyne

sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true

sonar.sources=./src

sonar.tests=./__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info