sonar.projectKey=4cyne_frontend-project-46
sonar.organization=4cyne

# Source code
sonar.sources=src
sonar.tests=__tests__

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js

# Quality Gate
sonar.qualitygate.wait=true